<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/layout.css"/>
<title>Apps Page</title>   
</head>

<body>
<div class="footer-container">
    <div class="footer-main">
<header>
<div class="nav-container">

<a href="index.html"><img src="images/SocialLearning.png" alt="logo" class="logo"/></a>
    
<nav>
<ul class="main-nav">
    <li><a class="main-content" href="index.html">Home</a></li>
    <li class="dropdown">
     <a class="main-content" href="apps.html">Apps</a>
     <ul class="drop-nav">
         <li><a href="instagram.html">Instagram</a></li>
         <li><a href="snapchat.html">Snapchat</a></li>
         <li><a href="messenger.html">Messenger</a></li>
         <li><a href="twitter.html">Twitter</a></li>
         <li><a href="slack.html">Slack</a></li>
     </ul>
    </li>
    <li><a class="main-content" href="about-us.html">About us</a></li>
    <li class="dropdown">
    <a class="main-content" href="contact-us.html">Contact Us</a>
     <ul class="drop-nav">
      <li><a href="contact-form.html">Contact Form</a></li>
      <li><a href="resources.html">Resources</a></li>
     </ul>
    </li>
    <li>
    <a class="main-content" href="news.html">News</a>
    </li>
</ul>
</nav>
</div>
</header>
    
<div class="apps-container">
  <div class="apps-instagram"><a href="instagram.html"><img class="apps-apps" src="images/InstaLogo.png" alt="Image not found."/><p>Instagram</p></a></div>    
  <div class="apps-snapchat"><a href="snapchat.html"><img class="apps-apps" src="images/SnapLogo.png" alt="Image not found."/><p>Snapchat</p></a></div>    
  <div class="apps-messenger"><a href="messenger.html"><img class="apps-apps" src="images/MessengerLogo.png" alt="Image not found."/><p>Messenger</p></a></div>    
  <div class="apps-twitter"><a href="Twitter.html"><img class="apps-apps" src="images/TwitterLogo.png" alt="Image not found."/><p>Twitter</p></a></div>
  <div class="apps-slack"><a href="Slack.html"><img class="apps-apps" src="images/SlackLogo.png" alt="Image not found."/><p>Slack</p></a></div>
</div>
    </div>
</div>
    
<footer><a href="site-map.html">Justin Urbonas B00129732</a></footer>
    
</body>
    
</html>